<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Press below to hear it!</h1>
      <audio controls>
        <source src="horse.ogg" type="audio/ogg" />
        <source src="/Asset/For OOP Premiere Audio Only.mp3" type="audio/mp3" />
        Your browser does not support the audio tag.
      </audio>
    </div>
  </body>
</html>
